{
  "name": "북꾸북꾸",
  "short_name": "북꾸북꾸",
  "icons": [
    {
      "src": "/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#69a673",
  "purpose": "maskable"
}
